<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Matsama 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #007bff; /* Biru */
            color: #ffffff; /* Putih */
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2em;
        }
        .description {
            padding: 20px;
            text-align: center;
            color: #000000; /* Hitam */
        }
        .sub-header {
            margin-top: 20px;
            font-size: 1em;
            font-style: italic;
        }
        .photo-section {
            background-color: #d3d3d3; /* Abu-abu */
            padding: 20px;
            text-align: center;
        }
        .photo-section img {
            width: 2in; /* Ukuran gambar 2x2 inci */
            height: 2in; /* Ukuran gambar 2x2 inci */
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        .photo-section a {
            color: #000000; /* Hitam */
            text-decoration: none;
        }
        .photo-section a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>File Matsama 2024</h1>
    </div>
    <div class="description">
        <p>Cara mengunduhnya salin link dan menuju alamat <a href="https://id.savefrom.net/247/" target="_blank">https://id.savefrom.net/247/</a> untuk mengunduh gambar atau video</p>
        <div class="sub-header">
            by : ismafuad
        </div>
    </div>
    <div class="photo-section">
        <img src="https://scontent.fcgk3-4.fna.fbcdn.net/v/t39.30808-6/448312951_383473734728346_226330939931182728_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeGSGsA6K5f6PydG7NRqVTWcXxRI618Pr51fFEjrXw-vnQoEMfThxd2NGT1Gg9mgsf4wsNtUcf1hz48u6EzZMIsj&_nc_ohc=MXJ5C7rMOKYQ7kNvgHWP4lO&_nc_zt=23&_nc_ht=scontent.fcgk3-4.fna&gid=AkgcLIMydSQYMKDhymvfM3s&oh=00_AYAlJEQ8XzpxdAPSQgStY7Jxse38mdRwXi5d_mRx1AFeqA&oe=66B02127" alt="Foto Matsama 2024">
        <p><a href="https://web.facebook.com/photo/?fbid=383473738061679&set=pob.100091971679814" target="_blank">Lihat Foto</a></p>
    </div>
    <div class="photo-section">
        <img src="https://scontent.fcgk3-4.fna.fbcdn.net/v/t39.30808-6/416657749_279409521801435_2714519156434375788_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFD7LVXFlsk31DtoJFGc6VCPKLwSaCd51w8ovBJoJ3nXJ_9tgS_SfjW8NmF92BgdKGjrh-oqVU4PkV-OnSYb3pf&_nc_ohc=bi05AdeEHSEQ7kNvgHHNeAC&_nc_zt=23&_nc_ht=scontent.fcgk3-4.fna&oh=00_AYCJYLTfdP8pU_sUkfErZzb8ypOtIEkPu16McKvXH7Ga5g&oe=66B02608" alt="Foto Matsama 2024">
        <p><a href="https://web.facebook.com/photo/?fbid=279409531801434&set=pob.100091971679814" target="_blank">Lihat Foto</a></p>
    </div>
</body>
</html>
